{
	"folders": [
		{
			"path": "../python codes"
		},
		{
			"path": "../pyhton examples"
		},
		{
			"path": "../basics of python"
		},
		{
			"path": "../python projects simple"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}